<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Medal</title>
    <style>
        .x{
            background-color: turquoise;
            border: 3px solid navy;
            padding-top: 20px;
            padding-left: 200px;
            padding-right: 20px;
            padding-bottom: 20px;
            /* or padding: 20px; 
            and also
             padding (20px 20px 20px 20px) default as(top ,right , bottom ,left)*/
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body> 
    <h1>this is heading(refer image for better understanding)</h1>
    <div class="x">
        <p id="x">this is for image</p>
    </div>
    <div class="x">
        <p id="first" >this is 1st paragraph</p>
    </div>
    <div class="x">
        <p id="second" >this is 2nd paragraph</p>
    </div>
    <div class="x">
        <p id="third" >this is 3rd paragraph</p>
    </div>
    <div class="x">
        <p id="fourth" >this is 4th paragraph</p>
    </div>
    <div>
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png" alt="structure" width="400">
    </div>
</body>
</html>
