<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and  more designiing</title>
    <style>
        /* when we want to change color if cursor goes on button */
         a:hover{
            color: rgb(14, 13, 13);
            background-color: rgb(247, 6,6);
         }
         /* after visiting the site if we come back the button's color would be changed */
         a:visited{
            color: blue;
         }
         /* after cliclking the button its color would be changed for a sec */
         a:active{
            color: rgb(245, 185, 4) ;
            background-color: black;
         }
         .first{
            background-color: rgb(145, 245, 245);
            border: solid 2px red;
            padding: 30px;
            margin: 34px auto;
            width: 600px;
        }
        .second{
            background-color: rgb(134, 238, 65);
            padding: 6px;
            border: none;
            font-size: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="first" id="1">
        <h3>THIS IS HEADING</h3>
        <p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam vel, culpa necessitatibus dolor voluptatibus excepturi, quaerat maiores autem harum delectus asperiores quibusdam impedit doloribus aliquam odio. Dignissimos ad expedita reprehenderit!z</p>
        <a href="https://www.google.com" class="second">google</a>
        <button class="second">towards youtube</button>
        
    </div>
</body>
</html>