<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <!-- Web save fonts: Fonts that are pre installed fonts in a system. 
    Web fonts: Those fonts which are installed from web.-->
    <!-- there is inbuild colour scheme of different aspects of website like its, backgound, border, heading, etc. there are other few methods of colouring the element  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        #firstpara{
            font-family: "Audiowide", sans-serif;
            color: blueviolet;
            font-size: 28px;
            line-height: 8em;
            background: url();
            /* em is unit in vs.code  */
        }
        span{
            font-weight: bolder;
        }
        /* rbg also provide colour combination with great no of variation that can be ued with the help of the cursor provided. each colour has its own different rbg numbers */
        #secondpara{
            color: rgb(10, 25, 238);
            background-color: yellow;
            height: 20px;
            width: 100px;
            border-color: slateblue;
            border-style: solid;
            border-top-right-radius: 20px;
        }
        /* HexColours: its another form of providing colours using alphabets with hexaDecimal value stating with(#) eg: #ff4532, #ffff81, #fff213, etc */
        #thirdpara{
            color: yellow;
            background-color: #ff4532;
            height: 20px;
            width: 100px;
            border-top: 4px solid rgb(40, 5, 236);
            border-right: 4px solid rgb(241, 245, 3);
            border-bottom: 4px solid rgb(3, 255, 36);
            border-left: 4px solid rgb(6, 235, 252);
        }
        #fourthpara{
            height: 800px;
            width: 800px;
            /* to add backgroundimage using css  */
            background-image: url('https://thumbs.dreamstime.com/b/funny-face-baby-27701492.jpg');
            border: 2px solid royalblue;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y, will repeat images in x and y direction */
            background-position: center right;
        }
        /* there are other more ways to center your element eg: { display: block + width + margin: auto } */
        
    </style>
</head>
<body> 
    <h1>this is heading </h1>
    <p id="firstpara">wlcome to the <span>robotic</span> world</p>
    <p id="secondpara">this is 2nd para</p>
    <p id="thirdpara">this is 3rd para</p>
    <p id="fourthpara">image</p>
</body>
</html>