<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
         
        (1)HTML elements are positioned static by default.
         An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:
         
         (2)An element with position: relative; is positioned relative to its normal position.
         Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
          
         (3)An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
         A fixed element does not leave a gap in the page where it would normally have been located.
         
         (4)An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
         However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
            Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.
         
         (5)An element with position: sticky; is positioned based on the user's scroll position.
         A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned  relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
         */
        .inside{
            display: inline-block;
            border: 2px solid red;
            width: 120px;
            height: 120px;
            margin: 2px;
        }
        #id1{
            position: relative;
            top: 34px;
            left: 20px;
        }
        #id4{
            position: absolute;
            top: 34px;
            left: 30px
        }
        #id3{
            position: fixed;
            color: navy;
            /* scroll down to see the effect */
        }
        #id5{
            position: sticky;
            color: brown;
            /* similar to fixed position, difference is just this that in fixed is relative to position whereas its leaves its effect at initial position */
        }

    </style>
</head>
<body>
    <div class="outside">
        <div class="inside" id="id2"></div>
        <div class="inside" id="id1"></div>
        <div class="inside" id="id4"></div>
        <div class="inside" id="id3"></div>
        <div class="inside" id="id5"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt labore iusto, odit veritatis maiores aperiam in officia saepe minus quibusdam inventore quos voluptate porro dolorum, nostrum ratione similique consequuntur eligendi neque? Rerum doloremque voluptates sit debitis corporis deleniti asperiores! Neque hic perferendis vero quod excepturi beatae non dolore, dolor unde totam quae eum illo aut quaerat aperiam necessitatibus cupiditate reiciendis sint? Quisquam, adipisci assumenda rerum, reprehenderit consequatur maxime provident, in magni commodi ut veniam! Fugiat illum ab culpa minus veritatis ipsa vel ad tempora saepe ducimus explicabo quaerat aliquid quia aliquam quod, nostrum, voluptatibus cum pariatur dolore beatae minima molestias? Ipsa mollitia repudiandae ipsam hic, doloribus nisi enim eum veniam, odio, repellat quasi architecto? Harum dignissimos ad autem assumenda voluptatum laudantium ratione quisquam vero mollitia officia? Quia magni iure, aperiam neque debitis dolor molestias deleniti fugiat, fuga officiis alias quo voluptas doloribus. Nam neque aperiam fugiat voluptatibus praesentium iure esse earum perferendis dolores consequatur, asperiores nesciunt dignissimos quia sunt, veritatis nihil ex quisquam eos facilis. Nobis dolor repellendus ipsam tempora odio doloremque non! Nulla debitis numquam veniam cum tempora eum explicabo fugiat dolorem beatae. Culpa at placeat modi reprehenderit adipisci! Sunt non dignissimos repudiandae? Molestiae excepturi quod id temporibus illum commodi expedita veritatis officiis pariatur ducimus, praesentium, ea magnam autem sunt laborum minus odit! Harum doloremque est distinctio itaque asperiores sed debitis reiciendis soluta alias quod, repellendus nulla aliquid a eaque, sequi earum ullam saepe nemo eligendi animi. Maiores tempora culpa recusandae veritatis autem ratione, laboriosam suscipit voluptatem libero minus commodi architecto blanditiis nulla vero harum reiciendis expedita, perferendis exercitationem tempore animi praesentium facilis voluptate laborum qui. Illo nobis, accusamus ab omnis officia perferendis nam, voluptates inventore veritatis id fugiat iusto voluptatem iste totam. Quis nesciunt at expedita impedit voluptatibus architecto tempora adipisci repudiandae veniam laboriosam quae inventore delectus magni consequuntur ex, exercitationem nihil atque, molestiae esse sit. Eveniet reprehenderit laborum atque ut culpa, veritatis aspernatur officia provident quos impedit reiciendis voluptatum corporis excepturi delectus vel nihil tempora at quo saepe, velit iusto. Maxime nemo suscipit corrupti? Optio ullam nam consectetur, quia id impedit temporibus quos dicta qui facere vero tempore quod deserunt omnis? Unde fuga aut porro at similique magni, neque tenetur, commodi nulla libero, corrupti tempora quam sint! Dolores excepturi architecto, aliquam, asperiores eius autem est cupiditate doloribus tenetur totam itaque ab tempora pariatur rerum deleniti dolorem? Optio quia excepturi expedita eligendi facilis sequi repudiandae quae dicta vero veniam eum culpa adipisci corporis blanditiis, ea similique quas consequuntur fuga aliquam dolor soluta consequatur? Esse veniam corrupti molestiae perspiciatis autem vero nostrum a sed id, sapiente, et velit tempore rerum ipsa accusantium fuga! Assumenda iusto beatae perferendis! Libero repellat voluptate omnis suscipit ducimus harum modi autem. Dolorem voluptatem sequi nobis vel aliquam soluta quibusdam quaerat dolorum labore blanditiis nam ullam earum, quos porro ipsam rerum ducimus repellat, non nulla maxime! Ab, eius consequatur! Aliquam maiores nisi, minus omnis, ea hic fuga porro accusantium debitis, laudantium commodi harum in ut! Iusto voluptas beatae delectus cumque nulla facilis velit ipsa alias?</p>
    </div>
</body>
</html>