<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector in css</title>
    <!-- there are 4 types of css selector
    1=CSS element selector
    2=CSS id selector  
    3=CSS class selector
    4=The CSS group selector-->
    <style>
        /* ID selector */
        #starting{
            color: blue;
        }
        /* Class selector */
        .xy{
            color: firebrick;
        }
        .yz{
           
            border: 2px solid black;
        }
        /* adding two classes */
        .xyyz{
            color: darkslategrey;
        }
         /* Group Selector( to select more than one selectors at a time we use )"," */
        footer,span{
            color: lawngreen ;
            background-color: teal;
        }
        /* there are also other tags that dosen't require any symbol just type that , eg: header,img, all headings h1,h2,h3,h4,h5,h6 only if doesnt have duplicate value */
    </style>
</head>
<body>
    <h1>CSS selector</h1>
    <p id="starting">here we will know about css selector </p>
    <p class="xy">this is under paragraph</p>
    <div>
        <p class="yz"> this is paragraph under div</p>
        <p class="xy yz" >this is another paragraph</p>
        <span>this is span</span>
    </div>
    <footer>This is footer</footer>
    
</body>
</html>